{
  "name": "gup",
  "version": "0.0.1",
  "description": "uploader and manager for gtfs datasets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mstn/gup.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mstn/gup/issues"
  },
  "homepage": "https://github.com/mstn/gup",
  "dependencies": {
    "async": "^1.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.8.1",
    "csv": "^0.4.6",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.40",
    "path": "^0.11.14",
    "tmp": "0.0.26",
    "unzip2": "^0.2.5"
  }
}
